SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUMMARY_API_URL="https://summary-api.datamermaid.org"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoibmlja2hvYW5nMTEiLCJhIjoiY2tlYWEzbm43MHl6MjM0azBsem13aXc2NSJ9.JyBqXp1EhjTJqGryYB-uog"
REACT_APP_TRANSLINK_BUSES_API_URL="https://api.translink.ca/rttiapi/v1/buses"
REACT_APP_TRANSLINK_API_KEY="9IIQ3pqDsGWf9EB3UeIE"